C:\estudiante20190487\bin\Debug\net6.0\appsettings.Development.json
C:\estudiante20190487\bin\Debug\net6.0\appsettings.json
C:\estudiante20190487\bin\Debug\net6.0\estudiante20190487.staticwebassets.runtime.json
C:\estudiante20190487\bin\Debug\net6.0\estudiante20190487.exe
C:\estudiante20190487\bin\Debug\net6.0\estudiante20190487.deps.json
C:\estudiante20190487\bin\Debug\net6.0\estudiante20190487.runtimeconfig.json
C:\estudiante20190487\bin\Debug\net6.0\estudiante20190487.dll
C:\estudiante20190487\bin\Debug\net6.0\estudiante20190487.pdb
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.csproj.AssemblyReference.cache
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.GeneratedMSBuildEditorConfig.editorconfig
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.AssemblyInfoInputs.cache
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.AssemblyInfo.cs
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.csproj.CoreCompileInputs.cache
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.MvcApplicationPartsAssemblyInfo.cache
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.RazorAssemblyInfo.cache
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.RazorAssemblyInfo.cs
C:\estudiante20190487\obj\Debug\net6.0\staticwebassets.build.json
C:\estudiante20190487\obj\Debug\net6.0\staticwebassets.development.json
C:\estudiante20190487\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\estudiante20190487\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\estudiante20190487\obj\Debug\net6.0\scopedcss\bundle\estudiante20190487.styles.css
C:\estudiante20190487\obj\Debug\net6.0\scopedcss\projectbundle\estudiante20190487.bundle.scp.css
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.dll
C:\estudiante20190487\obj\Debug\net6.0\refint\estudiante20190487.dll
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.pdb
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.genruntimeconfig.cache
C:\estudiante20190487\obj\Debug\net6.0\ref\estudiante20190487.dll
